body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5faff;
    color: #222;
    line-height: 1.7;
    font-size: 1.1rem;
    letter-spacing: 0.02em;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #181a20;
    color: #f8f9fa;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #e3f0ff;
    padding: 1rem 0;
    box-shadow: 0 2px 12px rgba(44, 130, 201, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background 0.3s;
}

body.dark-mode header {
    background-color: #23272f;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.logo-img {
    height: 40px;
    width: auto;
    display: block;
    filter: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li a {
    text-decoration: none;
    color: #29703e;
    font-weight: 700;
    font-size: 1.08rem;
    padding: 0.5rem 1rem;
    letter-spacing: 0.04em;
    transition: color 0.3s ease;
    font-family: 'Montserrat', Arial, sans-serif;
}

body.dark-mode nav li a {
    color: #f8f9fa;
}

nav li a:hover {
    color: #ff9100;
}

body.dark-mode nav li a:hover {
    color: #25d366;
}

section {
    padding: 5rem 0;
    background: transparent;
}

#hero {
    background: linear-gradient(135deg, #e3f0ff 0%, #b3e5fc 100%);
    color: #222;
    text-align: center;
    padding: 8rem 0 6rem 0;
    border-bottom: 4px solid #ff9100;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode #hero {
    background: #23272f;
    color: #f8f9fa;
    border-bottom: 4px solid #25d366;
}

#hero h2 {
    font-size: 3rem;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 800;
    color: #29703e;
    letter-spacing: 0.06em;
    margin-bottom: 1.5rem;
}

#hero p {
    font-size: 1.25rem;
    max-width: 650px;
    margin: 0 auto 2rem;
    font-family: 'Inter', Arial, sans-serif;
    color: #444;
}

.btn {
    display: inline-block;
    background-color: #ff9100;
    color: #fff;
    padding: 1rem 2.2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Montserrat', Arial, sans-serif;
    letter-spacing: 0.08em;
    font-size: 1.08rem;
    box-shadow: 0 2px 8px rgba(44, 130, 201, 0.08);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #29703e;
    transform: translateY(-2px);
}

body.dark-mode .btn {
    background-color: #25d366;
    color: #23272f;
}

#about, #services, #contact {
    text-align: center;
}

h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #29703e;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 800;
    letter-spacing: 0.05em;
    transition: color 0.3s;
}

body.dark-mode h3 {
    color: #fff !important;
}

.service-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.service-item {
    background-color: #fff;
    color: #222;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(44, 130, 201, 0.08);
    flex: 1;
    min-width: 250px;
    font-family: 'Inter', Arial, sans-serif;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode .service-item {
    background-color: #23272f;
    color: #f8f9fa;
}

.service-item h4 {
    font-size: 1.5rem;
    color: #29703e;
    margin-bottom: 1rem;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 0.04em;
    transition: color 0.3s;
}

body.dark-mode .service-item h4 {
    color: #fff !important;
}

#contactForm {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

#contactForm input, #contactForm textarea {
    background: #fff;
    color: #222;
    border: 1px solid #b3e5fc;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1.08rem;
    letter-spacing: 0.03em;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode #contactForm input, body.dark-mode #contactForm textarea {
    background: #23272f;
    color: #f8f9fa;
    border: 1px solid #444;
}

#contactForm input::placeholder, #contactForm textarea::placeholder {
    color: #888;
}

footer {
    background-color: #e3f0ff;
    color: #29703e;
    text-align: center;
    padding: 2rem 0;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1.05rem;
    letter-spacing: 0.03em;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode footer {
    background-color: #23272f;
    color: #e4e6eb;
}

/* Gaya untuk Tombol WhatsApp di Hero Section */
.whatsapp-btn {
    background-color: #25d366; /* Warna hijau WhatsApp */
    margin-top: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #1fa04a;
    transform: translateY(-2px);
}

.whatsapp-icon {
    width: 24px; /* Ukuran ikon WhatsApp */
    height: 24px;
}

/* Gaya untuk Ikon WhatsApp di Footer (opsional) */
.footer-whatsapp-icon {
    display: inline-block;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.footer-whatsapp-icon img {
    width: 30px; /* Ukuran ikon di footer */
    height: 30px;
}

.footer-whatsapp-icon:hover {
    transform: scale(1.1);
}

.mode-toggle {
    position: fixed;
    top: 18px;
    right: 24px;
    z-index: 2000;
    background: #ff9100;
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 0.7rem 1.4rem;
    font-size: 1rem;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(44,130,201,0.08);
    transition: background 0.3s, color 0.3s;
}

body.dark-mode .mode-toggle {
    background: #25d366;
    color: #23272f;
}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Wealthfront</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.0/tsparticles.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="header-logo-link">
                <img src="Logo konsultan.png" alt="Logo Perusahaan" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="services.html">Layanan</a></li>
                    <li><a href="deposit.html">Deposit</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about" style="position:relative;overflow:hidden;background:#181a20;">
        <div id="particles-js-about" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;"></div>
        <div class="container" style="position:relative;z-index:1;">
            <h3 style="color:#fff;">Tentang Kami</h3>
            <p style="color:#f8f9fa;">Kami adalah tim konsultan perdagangan berpengalaman dengan rekam jejak yang terbukti. Misi kami adalah memberdayakan klien dengan pengetahuan dan strategi terbaik untuk menavigasi pasar global yang kompleks.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2021 Wealthfront. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
    document.querySelectorAll('nav a').forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const url = link.getAttribute('href');
            fetch(url)
                .then(response => response.text())
                .then(html => {
                    const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                    if (bodyContent && bodyContent[1]) {
                        document.body.innerHTML = bodyContent[1];
                    }
                    if (window.history && window.history.pushState) {
                        window.history.pushState({}, '', url);
                    }
                });
        });
    });
    window.addEventListener('popstate', function() {
        fetch(location.pathname)
            .then(response => response.text())
            .then(html => {
                const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                if (bodyContent && bodyContent[1]) {
                    document.body.innerHTML = bodyContent[1];
                }
            });
    });
    tsParticles.load("particles-js-about", {
      "background": { "color": { "value": "#181a20" } },
      "fpsLimit": 60,
      "particles": {
        "color": { "value": ["#f8d90f", "#fff", "#ff9100"] },
        "links": { "enable": false },
        "move": { "enable": true, "speed": 1.5 },
        "number": { "value": 60 },
        "opacity": { "value": 0.7 },
        "shape": { "type": "circle" },
        "size": { "value": 3 }
      },
      "detectRetina": true
    });
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Wealthfront</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.0/tsparticles.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="header-logo-link">
                <img src="Logo konsultan.png" alt="Logo Perusahaan" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="services.html">Layanan</a></li>
                    <li><a href="deposit.html">Deposit</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="contact" style="position:relative;overflow:hidden;background:#181a20;">
        <div id="particles-js-contact" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;"></div>
        <div class="container" style="position:relative;z-index:1;">
            <h3 style="color:#fff;">Hubungi Saya</h3>
            <form id="contactForm">
                <input type="text" id="name" placeholder="Nama Lengkap" required>
                <input type="email" id="email" placeholder="Alamat Email" required>
                <textarea id="message" placeholder="Pesan Anda" required></textarea>
                <button type="submit" class="btn">Kirim Pesan</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <a href="https://wa.me/6282283209895" class="footer-whatsapp-icon" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon">
            </a>
            <p>&copy; 2021 Wealthfront. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
    // SPA navigation for local HTML files
    document.querySelectorAll('nav a').forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const url = link.getAttribute('href');
            fetch(url)
                .then(response => response.text())
                .then(html => {
                    // Extract <body> content from fetched HTML
                    const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                    if (bodyContent && bodyContent[1]) {
                        document.body.innerHTML = bodyContent[1];
                    }
                    // Re-run SPA script for new nav links
                    if (window.history && window.history.pushState) {
                        window.history.pushState({}, '', url);
                    }
                });
        });
    });
    // Handle browser back/forward
    window.addEventListener('popstate', function() {
        fetch(location.pathname)
            .then(response => response.text())
            .then(html => {
                const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                if (bodyContent && bodyContent[1]) {
                    document.body.innerHTML = bodyContent[1];
                }
            });
    });
    tsParticles.load("particles-js-contact", {
      "background": { "color": { "value": "#181a20" } },
      "fpsLimit": 60,
      "particles": {
        "color": { "value": ["#f8d90f", "#fff", "#ff9100"] },
        "links": { "enable": false },
        "move": { "enable": true, "speed": 1.5 },
        "number": { "value": 60 },
        "opacity": { "value": 0.7 },
        "shape": { "type": "circle" },
        "size": { "value": 3 }
      },
      "detectRetina": true
    });
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit - Wealthfront</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.0/tsparticles.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="header-logo-link">
                <img src="Logo konsultan.png" alt="Logo Perusahaan" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="services.html">Layanan</a></li>
                    <li><a href="deposit.html">Deposit</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="deposit" style="position:relative;overflow:hidden;background:#181a20;">
        <div id="particles-js-deposit" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;"></div>
        <div class="container" style="position:relative;z-index:1;text-align:center;">
            <h3 style="color:#fff;">Deposit</h3>
            <img src="deposit.png" alt="Deposit Info" style="max-width:100%;height:auto;margin:2rem 0;box-shadow:0 4px 16px rgba(0,0,0,0.08);border-radius:12px;">
            <p style="color:#fff;">Silakan lakukan transaksi deposit sesuai informasi di atas. Sertakan bukti berhasil agar bisa kami bantu konfirmasi.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2021 Wealthfront. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
    document.querySelectorAll('nav a').forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const url = link.getAttribute('href');
            fetch(url)
                .then(response => response.text())
                .then(html => {
                    const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                    if (bodyContent && bodyContent[1]) {
                        document.body.innerHTML = bodyContent[1];
                    }
                    if (window.history && window.history.pushState) {
                        window.history.pushState({}, '', url);
                    }
                });
        });
    });
    window.addEventListener('popstate', function() {
        fetch(location.pathname)
            .then(response => response.text())
            .then(html => {
                const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                if (bodyContent && bodyContent[1]) {
                    document.body.innerHTML = bodyContent[1];
                }
            });
    });
    tsParticles.load("particles-js-deposit", {
      "background": { "color": { "value": "#181a20" } },
      "fpsLimit": 60,
      "particles": {
        "color": { "value": ["#f8d90f", "#fff", "#ff9100"] },
        "links": { "enable": false },
        "move": { "enable": true, "speed": 1.5 },
        "number": { "value": 60 },
        "opacity": { "value": 0.7 },
        "shape": { "type": "circle" },
        "size": { "value": 3 }
      },
      "detectRetina": true
    });
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealthfront - Trade Consultan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.0/tsparticles.bundle.min.js"></script>
</head>
<body>
    <button class="mode-toggle" onclick="toggleMode()">Dark Mode</button>
    <header>
        <div class="container">
            <a href="#hero" class="header-logo-link">
                <img src="Logo konsultan.png" alt="Logo Perusahaan" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="services.html">Layanan</a></li>
                    <li><a href="deposit.html">Deposit</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero" style="position:relative;overflow:hidden;background:#181a20;">
        <div id="particles-js" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;"></div>
        <div class="container" style="position:relative;z-index:1;">
            <h2 style="color:#fff;">Pentingnya Bimbingan dalam Dunia Cryptocurrency</h2>
            <p style="color:#f8f9fa;">Cryptocurrency adalah bidang yang sangat dinamis dan penuh risiko. Tanpa bimbingan yang tepat, banyak orang mengalami kerugian besar karena kurangnya pengetahuan, strategi, dan pemahaman tentang pasar. Dengan adanya mentor atau konsultan yang berpengalaman, Anda dapat:</p>
            <ul style="text-align:left; max-width:600px; margin:2rem auto; color:#f8f9fa;">
                <li>Menghindari kesalahan umum yang sering dilakukan pemula.</li>
                <li>Mendapatkan strategi investasi dan trading yang terbukti efektif.</li>
                <li>Memahami cara mengelola risiko dan menjaga aset digital Anda tetap aman.</li>
                <li>Mengikuti perkembangan teknologi dan regulasi terbaru di dunia crypto.</li>
            </ul>
            <p style="color:#f8f9fa;">Bimbingan yang profesional akan membantu Anda membangun masa depan finansial yang lebih aman dan sukses di era digital.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2021 Wealthfront. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
    function toggleMode() {
        document.body.classList.toggle('dark-mode');
        var btn = document.querySelector('.mode-toggle');
        if(document.body.classList.contains('dark-mode')) {
            btn.textContent = 'Light Mode';
        } else {
            btn.textContent = 'Dark Mode';
        }
    }
    document.querySelectorAll('nav a').forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const url = link.getAttribute('href');
            fetch(url)
                .then(response => response.text())
                .then(html => {
                    const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                    if (bodyContent && bodyContent[1]) {
                        document.body.innerHTML = bodyContent[1];
                    }
                    if (window.history && window.history.pushState) {
                        window.history.pushState({}, '', url);
                    }
                });
        });
    });
    window.addEventListener('popstate', function() {
        fetch(location.pathname)
            .then(response => response.text())
            .then(html => {
                const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                if (bodyContent && bodyContent[1]) {
                    document.body.innerHTML = bodyContent[1];
                }
            });
    });
    // Inisialisasi partikel di hero
    tsParticles.load("particles-js", {
      "background": {
        "color": { "value": "#181a20" }
      },
      "fpsLimit": 60,
      "particles": {
        "color": { "value": ["#f8d90f", "#fff", "#ff9100"] },
        "links": { "enable": false },
        "move": { "enable": true, "speed": 1.5 },
        "number": { "value": 60 },
        "opacity": { "value": 0.7 },
        "shape": { "type": "circle" },
        "size": { "value": 3 }
      },
      "detectRetina": true
    });
    </script>
</body>
</html>
document.addEventListener('DOMContentLoaded', () => {
    const contactForm = document.getElementById('contactForm');

    if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            if (name && email && message) {
                console.log('Nama:', name);
                console.log('Email:', email);
                console.log('Pesan:', message);
                
                alert('Pesan Anda berhasil dikirim! Kami akan segera menghubungi Anda.');
                
                contactForm.reset();
            } else {
                alert('Mohon lengkapi semua bidang formulir.');
            }
        });
    }

    // Fungsi untuk memicu animasi saat elemen terlihat di viewport
    const animateOnScrollElements = document.querySelectorAll('.animate-on-scroll');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            } else {
                // Opsional: hapus kelas 'visible' jika ingin animasi terjadi setiap kali di-scroll
                // entry.target.classList.remove('visible'); 
            }
        });
    }, {
        threshold: 0.1 // Elemen dianggap terlihat jika 10% dari elemen masuk viewport
    });

    animateOnScrollElements.forEach(element => {
        observer.observe(element);
    });

    // Handle scroll untuk parallax jika ada JS tambahan yang dibutuhkan
    // (saat ini parallax sudah ditangani oleh CSS background-attachment: fixed)
});
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan - Wealthfront</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.0/tsparticles.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="header-logo-link">
                <img src="Logo konsultan.png" alt="Logo Perusahaan" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="services.html">Layanan</a></li>
                    <li><a href="deposit.html">Deposit</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="services" style="position:relative;overflow:hidden;background:#181a20;">
        <div id="particles-js-services" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:0;"></div>
        <div class="container" style="position:relative;z-index:1;">
            <h3 style="color:#fff;">Layanan Kami</h3>
            <div style="margin-bottom:3rem;">
                <h4 style="color:#29703e;font-family:'Montserrat',Arial,sans-serif;font-weight:700;">Pergerakan Grafik Cryptocurrency</h4>
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container" style="margin-bottom:1.5rem;">
                  <div id="tradingview_chart"></div>
                  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                  <script type="text/javascript">
                    new TradingView.widget({
                      "width": "100%",
                      "height": 400,
                      "symbol": "BINANCE:BTCUSDT",
                      "interval": "30",
                      "timezone": "Asia/Jakarta",
                      "theme": "light",
                      "style": "1",
                      "locale": "id",
                      "toolbar_bg": "#f1f3f6",
                      "enable_publishing": false,
                      "allow_symbol_change": true,
                      "container_id": "tradingview_chart"
                    });
                  </script>
                </div>
                <!-- TradingView Widget END -->
                <p style="color:#fff;font-family:'Inter',Arial,sans-serif;">Grafik di atas adalah contoh pergerakan harga cryptocurrency yang selalu berubah setiap waktu. Analisis dan bimbingan sangat penting agar keputusan trading lebih akurat dan aman.</p>
            </div>
            <div class="service-list">
                <div class="service-item" style="background:rgba(40,44,52,0.85);color:#fff;">
                    <h4 style="color:#f8d90f;">First Class</h4>
                    <ul style="text-align:left;">
                        <li>Kesempatan trading: <strong style="color:#ff9100;">3 kali</strong></li>
                        <li>Komisi: <strong style="color:#25d366;">30%</strong></li>
                    </ul>
                </div>
                <div class="service-item" style="background:rgba(40,44,52,0.85);color:#fff;">
                    <h4 style="color:#f8d90f;">Second Class</h4>
                    <ul style="text-align:left;">
                        <li>Kesempatan trading: <strong style="color:#ff9100;">3 kali</strong></li>
                        <li>Komisi: <strong style="color:#25d366;">30%</strong></li>
                    </ul>
                </div>
                <div class="service-item" style="background:rgba(40,44,52,0.85);color:#fff;">
                    <h4 style="color:#f8d90f;">Master Class</h4>
                    <ul style="text-align:left;">
                        <li>Pilihan trading: <strong style="color:#ff9100;">6 kali</strong> (Komisi <strong style="color:#25d366;">30%</strong>)</li>
                        <li>Pilihan trading: <strong style="color:#ff9100;">7 kali</strong> (Komisi <strong style="color:#25d366;">25%</strong>)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2021 Wealthfront. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
    document.querySelectorAll('nav a').forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const url = link.getAttribute('href');
            fetch(url)
                .then(response => response.text())
                .then(html => {
                    const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                    if (bodyContent && bodyContent[1]) {
                        document.body.innerHTML = bodyContent[1];
                    }
                    if (window.history && window.history.pushState) {
                        window.history.pushState({}, '', url);
                    }
                });
        });
    });
    window.addEventListener('popstate', function() {
        fetch(location.pathname)
            .then(response => response.text())
            .then(html => {
                const bodyContent = html.match(/<body[^>]*>([\s\S]*)<\/body>/i);
                if (bodyContent && bodyContent[1]) {
                    document.body.innerHTML = bodyContent[1];
                }
            });
    });
    tsParticles.load("particles-js-services", {
      "background": { "color": { "value": "#181a20" } },
      "fpsLimit": 60,
      "particles": {
        "color": { "value": ["#f8d90f", "#fff", "#ff9100"] },
        "links": { "enable": false },
        "move": { "enable": true, "speed": 1.5 },
        "number": { "value": 60 },
        "opacity": { "value": 0.7 },
        "shape": { "type": "circle" },
        "size": { "value": 3 }
      },
      "detectRetina": true
    });
    </script>
</body>
</html>
